# poll-app

./: PollApp.sln  README.md
PollApp/: IPollDocumentStorage.cs  IPollStorage.cs  IPollTabulation.cs  Poll.cs  PollAnswer.cs  PollApp.csproj  Program.cs  Startup.cs  appsettings.json
PollApp.ChangeFeedFunction/: PerformPollTabulation.cs  PollApp.ChangeFeedFunction.csproj  Startup.cs  host.json
PollApp.ChangeFeedFunction/Properties/: serviceDependencies.poll-app-function - Zip Deploy.json
PollApp.FrontEnd.Svelte/: README.md  build.ps1  rollup.config.js
PollApp.FrontEnd.Svelte/public/: index.html
PollApp.FrontEnd.Svelte/src/: App.svelte  Poll.svelte  PollResult.svelte  main.js
PollApp.Storage.Cosmos/: CosmosPollDocumentStorage.cs  CosmosPollTabulation.cs  DependencyExtensions.cs  Document.cs  DocumentId.cs  IDocumentStorage.cs  PollApp.Storage.Cosmos.csproj  PollDocument.cs  PollResponseDocument.cs  PollResultDocument.cs
PollApp.Web/: PollApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
PollApp.Web/Controllers/: HomeController.cs  PollController.cs
PollApp.Web/Models/: ErrorViewModel.cs  PollCreateRequestModel.cs  PollGetRequestModel.cs
PollApp.Web/Properties/: launchSettings.json
PollApp.Web/Views/: _ViewImports.cshtml
PollApp.Web/Views/Shared/: _Layout.cshtml
PollApp.Web/wwwroot/: index.html
PollApp.Worker/: PollApp.Worker.csproj  Program.cs  Worker.cs  appsettings.json
PollApp.Worker/Properties/: launchSettings.json
PollApp/Controllers/: HomeController.cs
PollApp/Models/: ErrorViewModel.cs
PollApp/Properties/: launchSettings.json
PollApp/Views/: _ViewImports.cshtml
